# .env.example

# All Environments
OPENAI_API_KEY=your_openai_api_key
MONGO_URL=your_mongo_url
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
PUBLIC_SITE_URL=your_public_site_url
SENTRY_DSN=your_sentry_dsn
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CLIENT_ID=your_google_client_id

# Production only
VERCEL_GIT_COMMIT_SHA=your_vercel_git_commit_sha
SENTRY_AUTH_TOKEN=your_sentry_auth_token
NEXT_PUBLIC_SENTRY_DSN=your_next_public_sentry_dsn
SENTRY_PROJECT=your_sentry_project
SENTRY_ORG=your_sentry_org
SUPABASE_HOSTNAME=your_supabase_hostname
DATABASE_URL=your_database_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_next_public_supabase_anon_key
